<!doctype html>

<html>
  <head>
    <title>YoungQ Blog</title>
    <meta charset="utf-8">
    <style>
      body {
        margin: 0;
      }
      h1 {
        text-align: center;
        font-size: 70px;
        border-bottom: 2px solid gray;
        margin: 0px;
        padding: 20px;
      }
      a {
        color:black;
        text-decoration: none;
      }
      #grid ul {
        margin: 0px;
        padding: 20px;
        padding-left: 37px;
        font-size: 30px;
        border-right: 2px solid gray;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
    </style>
  </head>
<!-- a : anchor -->
  <body>
    <h1>YOUNGQ</h1>
    <div id="grid">
      <ul> <!-- ol : Ordered List, Ul : Unordered List-->
        <li><a href="1.html">Home</a></li>
        <li><a href="2.html">Video</a></li>
        <li><a href="3.html">Photo</a></li>
      </ul>
      <div style="padding: 10px;">
        <p><strong>매일 즐겁게 살아야지~!</strong></p>

        <p>
        <img src="main.jpg" width="100%"></p>
      </div>
    </div>
    <p style="text-align: center">Made my 'yekyu94'</p>
  </body>
</html>
